APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

APP_SECRET=erpjur123

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=erpjur

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
